import random


def random_number(num):
    return random.randint(1, num)


special_characters = ["!", "@", "#", "%", "^", "&", "*"]
alphabet_lower_case = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s",
                       "t", "u", "v", "w", "x", "y", "z"]
alphabet_upper_case = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S",
                       "T", "U", "V", "W", "X", "Y", "Z"]

print(
    "You are generating a random password\n It must be at least 6 characters in length\n It will contain at least 1 special character.")

verified = 0
while verified == 0:
    password_length = int(input("How many characters do you want in your password?  "))
    if password_length >= 6:
        verified += 1
    else:
        print("Password must be at least 6 characters.  ")

verified = 0
while verified == 0:
    number_of_numbers = int(input("How many numbers would you like in your password?  "))
    number_of_letters = int(input("How many letters would you like in your password?  "))

    if password_length > number_of_numbers + number_of_letters:
        verified += 1
    else:
        print("You picked " + str(
            password_length) + " characters for your password.\n Your choice in number and letters must be at least 1 character less than the total in order to generate your password.  ")

file_password = open("password_creation.txt", "w+")
file_password.close()
file_password = open("password_creation.txt", "a")
for length in range(number_of_numbers):
    file_password.write(alphabet_lower_case[random_number(26)])
for length in range(number_of_letters):
    file_password.write(str(random_number(9)))
for length in range(password_length - number_of_numbers - number_of_letters):
    file_password.write(special_characters[random_number(7)])
file_password.close()

file_password = open("password_creation.txt", "r")
print(file_password.read())
file_password.close()
file_password = open("password_creation.txt", "w+")
file_password.close()



